<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="panier.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chau+Philomene+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Panier</title>
</head>
<body>

<!--NAVBAR-->      
<header>
    
    <a href="index.html"><img class="logo" src="img/logo.png" alt="logo"></a>
    <nav>
        <ul class="liens_nav">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="panier.html">Panier</a></li>
        </ul>
    </nav>

    <form action="panier.html">
        <button class="panier" type="submit" value="Go to Google">Panier</button>
    </form>

</header>


<!--INFOS PANIER --> 
    <section>
        <div class="container">
           <div class="cart">
              <div class="col-md-12 col-lg-10 mx-auto">
                 <div class="cart-item">
                    <div class="row">
                       <div class="col-md-7 center-item">
                          <img src="img/canape-3-4-places-beige-sable-1000-6-29-223233_5.png" alt="">
                          <h5>Canapé 3 places</h5>
                       </div>
  
                       <div class="col-md-5 center-item">
                          <div class="input-group number-spinner">
                             <button id="first-minus" class="btn btn-default"><i class="fas fa-minus"></i></button>
                             <input type="text" id="first-value" class="form-control text-center" value="1">
                             <button id="first-plus" class="btn btn-default"><i class="fas fa-plus"></i></button>
                          </div>
                          <span id="first-price">969€</span>
                          <img src="img/remove.png" alt="" class="remove-item">
                       </div>
                    </div>
                 </div>
  
                 <div class="cart-item">
                    <div class="row">
                       <div class="col-md-7 center-item mx-auto">
                          <img src="img/chaise-de-bureau-a-roulettes-a-bouclettes-blanches-et-metal-coloris-laiton-1000-1-2-215170_7.webp" alt="">
                          <h5>Chaise bureau à roulettes</h5>
                       </div>
                       <div class="col-md-5 center-item">
                          <div class="input-group number-spinner">
                             <button id="second-minus" class="btn btn-default"><i class="fas fa-minus"></i></button>
                             <input id="second-value" type="text" class="form-control text-center" value="1">
                             <button id="second-plus" class="btn btn-default"><i class="fas fa-plus"></i></button>
  
                          </div>
                          <span id="second-price">99€</span>
                          <img src="img/remove.png" alt="" class="remove-item">
                       </div>
                    </div>
                 </div>
  
                 <div class="cart-item">
                    <div class="row">
  
                       <div class="col-md-8">
                          <h5>Total:</h5>
                       </div>
  
                       <div class="col-md-4 status">
                          <h5>$ <span id="totalPrice">1068</span></h5>
                       </div>
                    </div>
                 </div>
                 <div class="col-md-12 pt-4 pb-4">
                    <form action="command.html">
                        <button type="submit" class="btn btn-success check-out">Acheter</button>
                    </form>
                 </div>
              </div>
           </div>
        </div>
     </section>


<script src="script.js"></script>
       
</body>
</html>